spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=alex
spring.datasource.password=6529963

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always